import React, {ReactNode} from "react";
import { {{.NameTemplate}} } from "../templates/{{.NameTemplateFile}}";
import "../styles/{{.NameCss}}";

interface {{.NameState}} {}
interface {{.NameProps}} {}

export interface {{.NameInterface}} {
	state: {{.NameState}}
    props: {{.NameProps}}
}

export class {{.NameClass}} extends React.Component<{{.NameProps}}, {{.NameState}}> implements {{.NameInterface}} {
    state: {{.NameState}} = {
    }


    render(): ReactNode {
        return {{.NameTemplate}}(this)
    }
}